proj_prefix              = "demo"
region                   = "centralindia"
location_zonal_type      = false
zone                     = "1"
environment              = "dev"
vpc                      = "skcn-dev-vnet"
subnetwork               = "skcn-dev-subnet"
subnet_id                = "/subscriptions/9ab7ab94-d8d0-4de5-b31f-3ce088b0423b/resourceGroups/skillcarvana-dev/providers/Microsoft.Network/virtualNetworks/skcn-dev-vnet/subnets/skcn-dev-subnet"
master_ipv4_cidr_block   = null
channel_type             = "UNSPECIFIED"
log_exclude_namespace    = []
log_retention_period     = 30
gke_custom_log_config    = false
log_include_filter       = ""
kubernetes_version       = "1.33.0"
node_vm_size             = "Standard_DS2_v2"
dns_service_ip           = "10.2.0.10"
docker_bridge_cidr       = "172.17.0.1/16"
service_cidr             = "10.2.0.0/24"
api_server_authorized_ips = ["203.0.113.10/32", "198.51.100.5/32"]
resource_group_name      = "skillcarvana-dev"
location                 = "Central India"
